<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hooly Robot</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="nav-bar">
	<img class="logo" src="img/logo.svg" alt="logo">
		<nav>
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li class="dropdown">
				<a href="design.html" class="dropbtn">Design</a>
				<div class="dropdown-content">
				<a href="astlo-branding.html">Astlo Branding</a>
				<a href="hooly-robot.html">Hooly Robot</a>
				<a href="ozy.html">OZY</a>
				</div>
				</li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="about-me.html">About Me</a></li>	
				<li><a href="contact-me.html">Contact Me</a></li>
			</ul>
		</nav>
</header>
	
<h1 class="title-section"> HOOLY ROBOT</h1>
	<div class="intro-text-justify">HOOLY is a service robot targeted to the mid-range hotel Holiday Inn Express. This robot will assist the guest at a more personal level. Hooly will ensure that the guest's needs are provided at any time. HOOLY is located in the reception area of the hotel. (Measurement: 50 x 45 x 108 cm) Features: Touchscreen, sensors camera, speakers, four compartments (tray disposal, room service, and toiletries compartments), charging port located at the back. These compartments have sliding doors that will automatically open once the guest has arrived at the door to receive any previously requested service. The doors are made of tinted glass to see what is inside.</div>
	
<div class="grid-container">
	<img src="img/hooly/hooly-01.jpg" alt="hooly1" class="grid-item">
	<img src="img/hooly/hooly-02.jpg" alt="hooly2" class="grid-item">	
	<img src="img/hooly/hooly-03.jpg" alt="hooly3" class="grid-item">	
	<img src="img/hooly/hooly-04.jpg" alt="hooly4" class="grid-item">	
	<img src="img/hooly/hooly-05.jpg" alt="hooly5" class="grid-item">	
	<img src="img/hooly/hooly-06.jpg" alt="hooly6" class="grid-item">	
	<img src="img/hooly/hooly-07.jpg" alt="hooly7" class="grid-item">	
	<img src="img/hooly/hooly-08.jpg" alt="hooly8" class="grid-item">
	<img src="img/hooly/hooly-09.jpg" alt="hooly9" class="grid-item">	
</div>
</body>
<footer class="secondary_header footer">
	<div class="copyright">&copy;2020 - Yoko Hwang</div>
</footer>
</html>


