<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Yoko Hwang Portfolio</title>
	<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
  <header class="index-nav-bar">
	  <img class="logo" src="img/logo.svg" alt="logo">
      <h1 class="title"> Yoko Hwang Portfolio</h1>
  </header>
<div class="intro-text-center"> Welcome to my portfolio!</div>
	<div class="row">
  <div class="column">
    <img src="img/design/cover-photo.jpg" alt="Design" class="image1" style="width: 100%"> 
	   <div class="overlay">
         <div class="text"><a href="design.html">Design</a></div>
      </div>
	</div>
  <div class="column">
    <img src="img/about-me/profile-picture.jpg" alt="About Me" class="image1" style="width: 100%">
	  <div class="overlay">
         <div class="text"><a href="about-me.html">About Me</a></div>
      </div>
		</div>
		
  <div class="column">
    <img src="img/photography/hawaii.png" alt="Photography" class="image1" style="width: 100%">
		<div class="overlay">
         <div class="text"><a href="photography.html">Photography</a></div>
   	  </div>
		</div>
</div>
</div>
</body>
</html>